sonar.projectKey=org.bjss:LiveObs
sonar.projectName=LiveObs
sonar.projectVersion=1.11.0
sonar.projectBaseDir=liveobs_addons
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.coverage.reportPath=../../liveobs/docker/liveobs/unit_test_coverage.xml
sonar.python.pylint=../../venv/bin/pylint
sonar.python.pylint_config=../travis/cfg/travis_run_pylint.cfg
sonar.python.pylint.reportPath=../../pylint_report.txt