sonar.projectKey=org.bjss:LiveObs
sonar.projectName=LiveObs
sonar.projectVersion=1.11.0
sonar.sources=liveobs_addons
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.coverage.exclusions=**/tests/*
sonar.python.pylint=../../venv/bin/pylint
sonar.python.pylint_config=../travis/cfg/travis_run_pylint.cfg
sonar.python.pylint.reportPath=../../pylint_report.txt